# BevoBnb

./: MIS333K_FinalProject.csproj  MIS333K_FinalProject.sln  Program.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PropertyController.cs  ReportController.cs  ReservationController.cs  ReviewController.cs  RoleAdminController.cs  SeedController.cs  UnavailabilityController.cs
DAL/: AppDbContext.cs
Migrations/: 20241209090529_Setup.Designer.cs  20241209090529_Setup.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Property.cs  Reservation.cs  Review.cs  Unavailability.cs
Models/ViewModels/: AccountViewModels.cs  AdminReportViewModel.cs  HostReportViewModel.cs  PropertySearchViewModel.cs  RoleViewModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MIS333K-FinalProject-Group1 - Zip Deploy.pubxml
Seeding/: SeedAdmin.cs  SeedData.cs  SeedHosts.cs  SeedProperties.cs  SeedReservations.cs  SeedReviews.cs  SeedRoles.cs  SeedUnavailability.cs  SeedUsers.cs
Utilities/: AddUser.cs  GenerateNextConfirmationNumber.cs  GenerateNextPropertyID.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterHost.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  AdminDash.cshtml  CustomerDash.cshtml  HostDash.cshtml
Views/Property/: AdvancedSearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Report/: AdminReport.cshtml  HostReport.cshtml
Views/Reservation/: Cart.cshtml  Checkout.cshtml  Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Create.cshtml  (+6 more)
(+9 files in other folders)
